server.port=8090
server.servlet.context-path=/cms-admin-server
spring.resources.static-locations=classpath:/static/
server.servlet.session.cookie.http-only=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# dev--\u5F00\u53D1\u6D4B\u8BD5\u73AF\u5883
spring.profiles.active=dev
# prod--\u751F\u4EA7\u73AF\u5883
#spring.profiles.active=prod
